# Enable HTTPS
HTTPS=true

# Certificate path
SSL_CRT_FILE=./security/cert.pem

# Key path
SSL_KEY_FILE=./security/key.pem

# Google Client ID
GOOGLE_CLIENT_ID=968920343761-ufesn6q0h3j9u30mj2pr41hkupt24a2c.apps.googleusercontent.com

# Google Client Secret
GOOGLE_CLIENT_SECRET=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

# GitHub Client ID
GITHUB_CLIENT_ID=b0a56b78dea3a189caab

# GitHub Client Secret
GITHUB_CLIENT_SECRET=4d125ac23e7ce7e2005de6ebd57cfd11b19e9d1f

# NextAuth URL
NEXTAUTH_URL=https://flytrax.es

# JWT Secret
JWT_SECRET=x+a5ZZDlVpCaowWLAMK+WAyyMzUDGyZMy+iuIigf7nY=

#Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51N40PTAxcgsUGFwsXjS7WqHs5G6C4vRk2sUPsXl3Lx16nACrz8wX5yfTkSkphhf7mMuWyUEBShziqW5o7IoHRPsU00cZexgcco
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51N40PTAxcgsUGFwskr98C7dQLbR983CTl5YApdUupOPmz57W6tAyaqmDRpOwzSOAOilCNmpuJWQmGeKVHISnMAY600jOOigNq3