# Enable HTTPS
HTTPS=true

# Certificate path
SSL_CRT_FILE=./security/cert.pem

# Key path
SSL_KEY_FILE=./security/key.pem

# Google Client ID
GOOGLE_CLIENT_ID=968920343761-ufesn6q0h3j9u30mj2pr41hkupt24a2c.apps.googleusercontent.com

# Google Client Secret
GOOGLE_CLIENT_SECRET=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

# Google NextAuth URL
NEXTAUTH_URL=http://localhost:3001

# JWT Secret
JWT_SECRET=x+a5ZZDlVpCaowWLAMK+WAyyMzUDGyZMy+iuIigf7nY=